gcc -g p4original.c 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
---Type <return> to continue, or q <return> to quit---
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f2: file p4original.c, line 37.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:37
37  {
(gdb) n
39    n=input();
(gdb) s
input () at p4original.c:3
3   {
(gdb) n
5     printf("Enter the value of n\n");
(gdb) n
Enter the value of n
6     scanf("%d",&n);
(gdb) n
2
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4original.c:40
40    aray(n,a);
(gdb) s
aray (n=2, a=0x7fff12f681b0) at p4original.c:12
12    for(i=0;i<n;i++)
(gdb) n
14      printf("value of %d is:",i);
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
value of 0 is:1
12    for(i=0;i<n;i++)
(gdb) n
14      printf("value of %d is:",i);
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
value of 1 is:2
12    for(i=0;i<n;i++)
(gdb) n
17  }
(gdb) n
main () at p4original.c:41
41    sum=add(n,a);
(gdb) s
add (n=2, a=0x7fff12f681b0) at p4original.c:21
21    sum=0;
(gdb) n
22    for(i=0;i<n;i++)
(gdb) n
24      sum=sum+a[i];
(gdb) n
22    for(i=0;i<n;i++)
(gdb) n
24      sum=sum+a[i];
(gdb) n
22    for(i=0;i<n;i++)
(gdb) n
26    return sum;
(gdb) n
27  }
(gdb) n
main () at p4original.c:42
42    output(n,sum,a);
(gdb) s
output (n=2, sum=3, a=0x7fff12f681b0)
    at p4original.c:30
30   for(int i=0;i<n-1;i++)
(gdb) n
32     printf("%d + ",a[i]);
(gdb) n
30   for(int i=0;i<n-1;i++)
(gdb) n
34   printf("%d is %d",a[n-1],sum);
(gdb) n
35  }
(gdb) n
main () at p4original.c:43
43    return 0;
(gdb) c
Continuing.
1 + 2 is 3[Inferior 1 (process 69) exited normally]
(gdb) 