gcc -g p8original.c 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
---Type <return> to continue, or q <return> to quit---
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa75: file p8original.c, line 62.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:62
62  {
(gdb) n
64    Complex c[n],sum;
(gdb) n
65    n=get_n();
(gdb) s
get_n () at p8original.c:9
9   {
(gdb) n
11    printf("enter the value of n\n");
(gdb) n
enter the value of n
12    scanf("%d",&n);
(gdb) n
2
13    return n;
(gdb) n
14  }
(gdb) n
main () at p8original.c:66
66    input_n_complex(n,c);
(gdb) s
input_n_complex (n=2, c=0x7ffde140bba0)
    at p8original.c:27
27    for(i=0;i<n;i++)
(gdb) n
29      c[i]= input_complex();
(gdb) n
Enter the real no.
1
Enter the imaginary no.
2
27    for(i=0;i<n;i++)
(gdb) n
29      c[i]= input_complex();
(gdb) n
Enter the real no.
2
Enter the imaginary no.
3
27    for(i=0;i<n;i++)
(gdb) n
31  }
(gdb) n
main () at p8original.c:67
67    sum=add_n_input(n,c);
(gdb) s
add_n_input (n=2, c=0x7ffde140bba0)
    at p8original.c:42
42    res.real=0;
(gdb) n
43    res.imaginary=0;
(gdb) n
44    for(int i=0;i<n;i++)
(gdb) n
46    res=add_complex(res,c[i]);
(gdb) n
44    for(int i=0;i<n;i++)
(gdb) n
46    res=add_complex(res,c[i]);
(gdb) n
44    for(int i=0;i<n;i++)
(gdb) n
48    return res;
(gdb) n
49  }
(gdb) n
main () at p8original.c:68
68    output(sum,n,c);
(gdb) s
output (sum=..., n=2, c=0x7ffde140bba0)
    at p8original.c:52
52    if(n==1)
(gdb) n
55    for(int i=0;i<n-1;i++)
(gdb) n
57      printf("%0.2f+%0.2fi +",c[i].real,c[i].imaginary);
(gdb) n
55    for(int i=0;i<n-1;i++)
(gdb) n
59    printf("%0.2f + %0.2fi is %0.2f + %0.2fi",c[n-1].real,c[n-1].imaginary,sum.real,sum.imaginary);
(gdb) n
60  }
(gdb) n
main () at p8original.c:69
69    return 0;
(gdb) c
Continuing.
1.00+2.00i +2.00 + 3.00i is 3.00 + 5.00i[Inferior 1 (process 259) exited normally]
(gdb) 